<!DOCTYPE html>
<html>
    <head>
        <title>Footer</title>
        <style>
            
            html, body, div, section, h3, h4, h2, p {margin:0px; padding:0px;}
            #tweetmsg {height: 30px; background: #E8E8E8; line-height: 30px;}
            #tweetmsg span {color:#C8C8C8;margin-left: 30px;}
            footer { height: 130px; background: black; color:white; padding-left: 40px; overflow: hidden;}
            section {height: 140px; width:220px; display: inline-block; vertical-align: top;margin-top:10px;margin-left: 10px;}
            footer p {color:#C8C8C8;}
            a {text-decoration: none; color:white;}
            h3 {font-family: Verdana;display: block;margin-bottom: 10px;}
        </style>
    </head>
    <body>
        <div id="tweetmsg">
            <span>Set your twitter account name in your settings to use the Tweeter section</span>
        </div>
        <footer>
            <section>
                <h3>BGJUG - Java Bulgarian User Group</h3>
            </section>
            <section>
                <h3>PAGES</h3>
                <a href="#">About</a><br />
                <a href="#">Events</a><br />
                <a href="#">Contacts</a><br />
            </section>
            <section>
                <h3>THE LATEST</h3>
                <h4>An Architecture for E-Voting</h4>
                <p>E-Voting is a hot topic in my country and has been discussed [...]</p>
            </section>
            <section>
                <h3>MORE</h3>
                <p>Thanks for dropping by! Feel free to join the discussion by leaving comments, and stay updated by subscribing to <span>RSS Feed</span></p>
            </section>
            <section>
                <p>&#169; 2011 - BGJUG - Java Bulgarian User Group</p>
            </section>
        </footer>
    </body>
</html>