<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <style>
            html, body, div, nav, header, h1 { margin:0px; padding:0px;}
            html, body {width:100%; height:100%;}
            nav {display: inline-block; margin-top:30px; margin-left: 30px;}
            a {text-decoration: none; margin-right: 55px;}
            #search {display: inline-block; vertical-align: bottom; margin-left: 670px; width:250px;}
            #search input[type="text"] {border:1px solid black;width:170px;height: 30px; font-size:25px; vertical-align: top}
            #search input[type="submit"] {border:1px; width:40px; height: 40px; background: url('Black_Search.png'); background-repeat: no-repeat;}
            h1 {margin-left: 20px;}
           
        </style>
    </head>
    <body>
        <header>
            <h1>BGJUG - Bulgarian Java User Group</h1>
        </header>
        <nav>
            <a href="#">ABOUT</a>
            <a href="#">EVENTS</a>
            <a href="#">CONTACTS</a>
        </nav>
        <div id="search">
            <form method="get">          
                <input type="text" name="search"/>        
                <input type="submit" name="searchBtn" value=""/>   
            </form>
        </div>
        <hr />
    </body>
</html>